{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "stories/atoms/va-avatar.story.vue", "stories/atoms/va-avatar.story.vue", "stories/cells/va-card-radio.story.vue", "stories/cells/va-card-radio.story.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
